# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
apiguardianApiVersion=1.0.0
assertjVersion=3.10.0
description=A simple service providing APIs supporting date and time operations.
# Optional URL (protocol & port) of the Docker Engine API of the Docker host/daemon used to manage (build, publish)
# Docker images. If not set, defaults to a generated, portable (O/S specific) URL that assumes the Docker client is
# co-located with the Docker server. For *nix based nodes (e.g. OS X), defaults to the (local) Docker Unix socket.
# This property should therefore only need to be set if the Docker server is remote. (The URL can also be set via the
# DOCKER_HOST env var).
##dockerServerUrl=
# Optional path to SSL certs needed to authenticate with Docker daemon if it's configured to require TLS verification
# when communicating over HTTPS. Does not need to be set in env that don't use TLS (or for which auth has been
# disabled), e.g. when the Docker client is co-located with the Docker server and communicates via a Unix socket
# rather than SSL.
##dockerServerCertPath=
# Optional URL of the Docker registry to use when pushing & pulling this service's Docker image. If not set, defaults
# to URL of public Docker Hub registry https://index.docker.io/v1/
##dockerRegistryUrl=
# Name/id of user account on Docker registry (e.g. Docker Hub) to which the service's Docker image is pushed. Also
# used to derive name of service's Docker image, so needs to be set even when the Docker image is being pushed to a
# public repo hosted on the registry.
dockerRegistryUsername=neiljbrown
# Optional credentials and email to use for the Docker registry configured via dockerRegistryUrl. Only needs to be
# set when using a private Docker registry requiring  authentication.
##dockerRegistryPassword=
##dockerRegistryEmail=
dockerRepositoryName=spring-faas-time-service
gradleDockerPluginVersion=3.2.5
group=com.neiljbrown
junitJupiterVersion=5.2.0
# Project name. Defined in settings.gradle to override the default used by Gradle which is based on project dir name
###name=
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
# Using Java 8, as that's the latest version currently  supported by the AWS Lambda service
sourceCompatibility=8
targetCompatibility=8
springBootVersion=2.0.5.RELEASE
# Default project version unless overridden
version=0.0.1-snapshot