# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
apiguardianApiVersion=1.0.0
assertjVersion=3.10.0
description=A simple service providing APIs supporting date and time operations.
group=com.neiljbrown
junitJupiterVersion=5.2.0
###name= - Defined in settings.gradle to override the default used by Gradle which is based on project dir name
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
# Using Java 8, as that's the latest version currently  supported by the AWS Lambda service
sourceCompatibility=8
targetCompatibility=8
springBootVersion=2.0.5.RELEASE
# Default project version unless overridden
version=0.0.1-snapshot